* {
	padding:0;
	margin:0;
}

#wrapper {
	background-color:#C3D6DB;
	height:1000px;
}


/* /////////// HEADER.PHP ///////// */
/* /////////// HEADER.PHP ///////// */
/* /////////// HEADER.PHP ///////// */
/* /////////// HEADER.PHP ///////// */

#header {
	margin:auto;
	width:1000px;
	height:130px;
	background-color:white;
	background-image: url('images/blue-header.jpg');
	border:1px solid black;
	color:white;
}

#header h1 {
	margin-top: 4%;
	margin-left: 10%;
}

#nav {
	margin:auto;
	height:45px;
	width:1000px;
	/*background-color:#1C537A; */
	background-color: #0D4269;
	text-align: center;
	border:1px solid black;
}

#nav a {
	display: inline-block;
	margin: auto;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 35px;
	text-decoration: none;
	color:white;
}



/* /////////// INDEX.PHP  ///////// */
/* /////////// INDEX.PHP  ///////// */
/* /////////// INDEX.PHP  ///////// */
/* /////////// INDEX.PHP  ///////// */

#main_content {
	text-align: center;
	margin:auto;
	width:1000px;
	height:800px;
	background-image: url('images/blue-background5.jpg');
	background-size: 110% 110%;
	border:1px solid black;
	color:black;
}

.home_img {
	width:80%;
	height:65%;
}

.home_img_overlay {
	position: absolute;
	left:48.7%;
	top:59%;
	z-index: 1;
}

